{
  "name": "resource-usage-heatmap-backend",
  "version": "1.0.0",
  "description": "Backend for Resource Usage Heatmap System",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.2",
    "morgan": "^1.10.0"
  }
}